<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Спутник-1</title>
</head>

<body>
    <p id="stars">
    <div class="containerN" id=container>
        <div class="collumnsN">
            <div class="box1">

                <img src="image/korolev.jpg">
                <p class="kor">Королёв Сергей Павлович</p>
            </div>
        </div>
        <div class="collumnsN">
            <p id=text0 class="strText"> <span class="s1">🛰️</span>Впервые в мире спутник попал на орбиту планеты
                Земля<span class="s2" data-tooltip="Карта сайта">🚀</span></p>
        </div>
        <div class="collumnsN">
            <p class="strText">Выберите фотографию первого СОВЕТСКОГО спутника</p>
        </div>
        <div class="collumnsN">
            <div class="text1">

                <p> «Спутник-1» — первый в мире искусственный спутник Земли.
                <p> Cоветский космический аппарат, запущен на орбиту 4 октября 1957 года.</p>
                <p> Кодовое обозначение спутника — «ПС-1» («Простейший Спутник-1»).</p>





                <a href="sobaki.html" class="strelka2 str2"><img src="img/auto/Без имени-1.png"
                        class="changable-image"></a>


            </div>


        </div>

        <div class="collumnsN">

            <div class="box" data-tooltip="Наведите приложение на изображение">



                <img class="earth" src="img/wuf/zemla.png">
                <img class="sputnik" src="image/Спутник.png">
            </div>

        </div>
        <div class="collumnsN">
            <div id="sputnic">
                <img src="image/ступа.png" class="sl2">
                <img src="image/спутник21.png" id="ppz" class=sl2>
                <!-- <img src="image/sp1.png" class="sl2"> -->
                <img src="image/ракета1.png" class="sl2">
            </div>
        </div>

        <div class="collumnsN">

        </div>


    </div>
    <div id="menu" class="str">
        <a href="index.html">Главная</a>
        <a href="korolev.html">Первый спутник Земли 🛸</a>
        <a href="sobaki.html">Первые животные в космосе 🌠</a>
        <a href="gagarin.html">Первый человек в космосе 🪂</a>
        <a href="Pomnit.html">Герои-космонавты 🪐</a>
        <a href="Kosmonavt.html">Найди космонавта по фотографии 🚡</a>
        <a href="S1991.html">1991 🎇</a>
        <a href="Belka.html">Белорусские спутники 🎑</a>
        <a href="f2012.html">2012 🚁</a>
        <a href="puzzle.html">Собери картинку спутника Белка 🚨</a>
        <a href="dostig2.html">Использованию космического пространства 🚦</a>
        <a href="dostig.html">Для чего Беларуси спутники? 🚦</a>
        <a href="Marina.html">Первый суверенный космонавт 🚦</a>
        <a href="victorina.html">Викторина ⚓</a>


    </div>
    </p>



    <script src="js/script.js"></script>

</body>

</html>